@import "add-cart";

$red-btn: linear-gradient(to right, #ff2600 0%, #df522b 51%, #a01801 100%);
$white-btn: linear-gradient(to right, #dededf 0%, #00a8f6 51%, #a1c4fd 100%);
$blue-btn: linear-gradient(to right, #0004ff 0%, #02a6f8 51%, #203cdb 100%);
$green-btn: linear-gradient(to right, #01830c 0%, #015808 51%, #01ff16 100%);

/* setup */
.debug {
    border: 2px solid goldenrod;
}

.text-center {
    text-align: center;
}

body {
    margin: 0;
    background-image: radial-gradient(circle 621px at 25.3% 13.8%, rgba(255, 255, 255, 1) 0%, rgba(234, 236, 255, 1) 90%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 110vh;
}

// Filter Buttons
.btn-grad {
    cursor: pointer;
    flex: 1 1 auto;

    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
}

.btn-all {
    background-image: $green-btn;
}

.btn-fixed {
    background-image: $red-btn;
}

.btn-folder {
    background-image: $white-btn;
}

.btn-damascus {
    background-image: $blue-btn;
}

// Hover Image Effect
h3.h3 {
    text-align: center;
    margin: 1em;
    text-transform: capitalize;
    font-size: 1.7em;
}

.product-grid7 {
    font-family: "Roboto Slab", serif;
    position: relative;
    z-index: 1;
    outline: 2px groove black;
}

.product-content {
    background-color: whitesmoke;
}

.product-grid7 .product-image7 {
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    perspective: 1500px;
    position: relative;
    transition: all 0.3s ease 0s;
}

.product-grid7 .product-image7 a {
    display: block;
}

.product-grid7 .product-image7 img {
    width: 100%;
    height: auto;
}

.product-grid7 .pic-1 {
    opacity: 1;
    transition: all 0.5s ease-out 0s;
}

.product-grid7 .pic-2 {
    opacity: 0;
    transform: rotateY(-90deg);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-out 0s;
}

.product-grid7:hover .pic-2 {
    opacity: 1;
    transform: rotateY(0);
}



.product-grid7 .product-new-label {
    color: #fff;
    background-color: #ff0000;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
}

.product-grid7 .product-content {
    text-align: center;
    padding: 10px 0 0;
}

.product-grid7 .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}

.product-grid7 .title a {
    color: rgb(10, 0, 146);
    text-shadow: 0px 1px 1px #8a8a8a;

}

.product-grid7 .title a:hover {
    color: #78e08f;
}

.product-grid7 .rating {
    color: #78e08f;
    font-size: 12px;
    padding: 0;
    margin: 0 0 10px;
    list-style: none;
}

.product-grid7 .price {
    color: #333;
    font-size: 20px;
    font-family: Lora, serif;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
    transition: all 0.3s;
}

.product-grid7 .price span {
    color: #999;
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
    margin-left: 7px;
    display: inline-block;
}

@media only screen and (max-width: 990px) {
    .product-grid7 {
        margin-bottom: 30px;
    }
}



/* Cat Listing Setup /////////////////////////////////////////////// */

a {
    color: black;
}

.caption {
    font-size: 1rem;
    text-shadow: 1px 2px 2px #444444;
}

/* Filtering Hooks */
.mycard {
    margin-bottom: 1%;
    float: left;
    display: none;
    max-width: 300px;
}

.show {
    display: block;
}

/* *Shiny Filter Buttons  */
.btn-grad.active {
    background-color: rgba(102, 102, 102, 0.322);
    color: whitesmoke;
}

.btn-grad {
    cursor: pointer;
    flex: 1 1 auto;

    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 5px rgba(1, 1, 1, 1);
    border-radius: 10px;
}

.btn-grad:hover {
    /* change the direction of the change here */
    background-position: center right;
}

.btn-all {
    background-image: linear-gradient(to right, #ff2600 0%, #adadad 51%, #203cdb 100%);
}

.btn-fixed {
    background-image: linear-gradient(to right, #adadad 0%, #a80505 51%, #e42301 100%);
}

.btn-folder {
    background-image: linear-gradient(to right, #adadad 0%, #bbbbbb91 51%, #ffffff00 100%);
}

.btn-damascus {
    background-image: linear-gradient(to right, #0004ff 0%, #02a6f8 51%, #203cdb 100%);
}


/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}


/* Overlays /////////////////////////////////////////////////////////// */
// Overlay Effect
.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 140, 255, 0.699);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.overlay-container:hover .overlay {
    height: 100%;
}

.overlay-text {
    color: whitesmoke;
    font-size: 14px;
    line-height: 1.15rem;
    position: absolute;
    top: 35%;
    left: 35%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-25%, -25%);
    text-align: justify;
}

// Position the Add-to-Cart Button
.add-to-cart {
    margin-top: 1rem;
    margin-bottom: 1em;
}